POSTGRES_USER=postgres
POSTGRES_PASSWORD=aw1214
POSTGRES_DB=fastapi_hexagonal_async
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TEST_MODE=False

DB_URL=postgresql+psycopg2://adilson:aw1214@localhost:5432/fastapi_hexagonal_async
DB_URL_TEST=postgresql+psycopg2://adilson:aw1214@localhost:5432/fastapi_hexagonal_async_test

PGADMIN_DEFAULT_EMAIL=adilson@adizell.com.br
PGADMIN_DEFAULT_PASSWORD=aw1214

# Terminal: openssl rand -hex 32
SECRET_KEY=32fcb8bc82c9c4301081766fef47ed0f676481927100337eacb7ec2ab3102e7e
ALGORITHM=HS256
ACCESS_TOKEN_USER_EXPIRE_MINUTOS=120
ACCESS_TOKEN_CLIENT_EXPIRE_DIAS=365

# Controle de visibilidade das rotas na documentação
SCHEMA_VISIBILITY=True
